# Proposal_HexagonalArch

./: HexagonalArch.sln  README.md  excalidraw_Proposal_HexagonalArch.excalidraw
API/: ProjetoUsuario.API.csproj  appsettings.json
API/Controllers/: UsersController.cs
Application/: ProjetoUsuario.Application.csproj
Application/Services/: UserServiceManager.cs
Domain/ValueObjects/: EmailVo.cs  NameVo.cs
Infra.Data/: ProjetoUsuario.Infra.Data.csproj
Infra.Email/: ProjetoUsuario.Infra.Email.csproj
ProjetoContrato.API/: Program.cs  ProjetoContrato.API.csproj  ProjetoContrato.API.http  WeatherForecast.cs  appsettings.Development.json
ProjetoContrato.API/Controllers/: ContractController.cs  WeatherForecastController.cs
ProjetoContrato.API/Properties/: launchSettings.json
ProjetoContrato.Application/: ProjetoContrato.Application.csproj  ServiceApplicationExtensions.cs
ProjetoContrato.Application/Services/: ContractServiceManager.cs
ProjetoContrato.Domain/Entities/: Contract.cs
ProjetoContrato.Infra.Data/: ProjetoContrato.Infra.Data.csproj  ServiceInfraDataExtensions.cs
ProjetoContrato.Infra.Messages/: ProjetoContrato.Infra.Messages.csproj
ProjetoContrato.Tests/: ProjetoContrato.Tests.csproj
ProjetoProposta.Application/: ProjetoProposta.Application.csproj  ServiceApplicationExtensions.cs
ProjetoProposta.Infra.Data/: ProjetoProposta.Infra.Data.csproj  ServiceInfraDataExtensions.cs
ProjetoProposta.Infra.Messages/: ProjetoProposta.Infra.Messages.csproj
ProjetoPropostal.API/: Program.cs  ProjetoPropostal.API.csproj  ProjetoPropostal.API.http  appsettings.Development.json  appsettings.json
(+36 files in other folders)
