{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBQYTHpsWDtaV5x3UQ29W",
      "type": "ellipse",
      "x": 1043.7222222222222,
      "y": -107.66666666666674,
      "width": 145.00000000000003,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1143643354,
      "version": 234,
      "versionNonce": 1084727002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T_W7bkqRTyt1MOcUzfe0c"
        },
        {
          "id": "zCzdKazroNrqxoFXY750H",
          "type": "arrow"
        }
      ],
      "updated": 1754598609186,
      "link": null,
      "locked": false
    },
    {
      "id": "T_W7bkqRTyt1MOcUzfe0c",
      "type": "text",
      "x": 1081.540312647965,
      "y": -66.49687946014703,
      "width": 69.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1630925210,
      "version": 204,
      "versionNonce": 180532122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598609186,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBQYTHpsWDtaV5x3UQ29W",
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FoLFiekA-taIrhjtP1xlR",
      "type": "rectangle",
      "x": 1244.0555555555557,
      "y": -29,
      "width": 222,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 326676058,
      "version": 77,
      "versionNonce": 187155354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tj3Mp4epdnQko1J18Mgs3"
        },
        {
          "id": "zCzdKazroNrqxoFXY750H",
          "type": "arrow"
        },
        {
          "id": "KHrhsObrMDlYOJ7ht36PQ",
          "type": "arrow"
        }
      ],
      "updated": 1754598591596,
      "link": null,
      "locked": false
    },
    {
      "id": "tj3Mp4epdnQko1J18Mgs3",
      "type": "text",
      "x": 1272.1222212049697,
      "y": -8,
      "width": 165.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 264622874,
      "version": 49,
      "versionNonce": 1859869446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598591596,
      "link": null,
      "locked": false,
      "text": "ProdutoApp.WEB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoLFiekA-taIrhjtP1xlR",
      "originalText": "ProdutoApp.WEB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jK-bx3oSlF7qEK35chRPA",
      "type": "rectangle",
      "x": 1198.0555555555557,
      "y": 117,
      "width": 361,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2022727642,
      "version": 224,
      "versionNonce": 56639578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vLrJZ2F6DHn8vFot5BSd",
          "type": "arrow"
        },
        {
          "id": "KHrhsObrMDlYOJ7ht36PQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V2BJbWE2G2U_t6JnPe6t4"
        },
        {
          "id": "3RKjAG_eHk-V0P6NRhiXa",
          "type": "arrow"
        }
      ],
      "updated": 1754598591596,
      "link": null,
      "locked": false
    },
    {
      "id": "V2BJbWE2G2U_t6JnPe6t4",
      "type": "text",
      "x": 1274.5472242567275,
      "y": 165,
      "width": 208.01666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 703288474,
      "version": 72,
      "versionNonce": 1428007046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598703725,
      "link": null,
      "locked": false,
      "text": "ProjetoProposta.API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jK-bx3oSlF7qEK35chRPA",
      "originalText": "ProjetoProposta.API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xuwPMi-XLIeIpEMm_ahzr",
      "type": "ellipse",
      "x": 857.3888888888888,
      "y": 145,
      "width": 140,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 92909914,
      "version": 113,
      "versionNonce": 2142508762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_vLrJZ2F6DHn8vFot5BSd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YmqYRBv4agpfaEOtG3W58"
        }
      ],
      "updated": 1754598618769,
      "link": null,
      "locked": false
    },
    {
      "id": "YmqYRBv4agpfaEOtG3W58",
      "type": "text",
      "x": 883.8830790923051,
      "y": 170.6299423149112,
      "width": 87.01667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1052669466,
      "version": 104,
      "versionNonce": 562047898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598618769,
      "link": null,
      "locked": false,
      "text": "sqlServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuwPMi-XLIeIpEMm_ahzr",
      "originalText": "sqlServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_vLrJZ2F6DHn8vFot5BSd",
      "type": "arrow",
      "x": 1193.3408385461694,
      "y": 179.06948327209975,
      "width": 194.23562424520367,
      "height": 5.33560506558004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 645702362,
      "version": 296,
      "versionNonce": 40609882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598618769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.23562424520367,
          5.33560506558004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK-bx3oSlF7qEK35chRPA",
        "focus": 0.07438016528925592,
        "gap": 5
      },
      "endBinding": {
        "elementId": "xuwPMi-XLIeIpEMm_ahzr",
        "focus": 0.07894736842105217,
        "gap": 1.761146715281333
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zCzdKazroNrqxoFXY750H",
      "type": "arrow",
      "x": 1187.185833402186,
      "y": -38.379157870573856,
      "width": 53.3464040766753,
      "height": 20.840480148522758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2002204570,
      "version": 173,
      "versionNonce": 840773722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598609186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.3464040766753,
          20.840480148522758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBQYTHpsWDtaV5x3UQ29W",
        "focus": -0.15027753032275898,
        "gap": 1.5724338638942685
      },
      "endBinding": {
        "elementId": "FoLFiekA-taIrhjtP1xlR",
        "focus": -0.30799683293745034,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KHrhsObrMDlYOJ7ht36PQ",
      "type": "arrow",
      "x": 1358.6372105004407,
      "y": 39.57500113894753,
      "width": 16.177538970333785,
      "height": 77.10407857550206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 562115674,
      "version": 246,
      "versionNonce": 1264854682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598591596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.177538970333785,
          77.10407857550206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FoLFiekA-taIrhjtP1xlR",
        "focus": 0.03428971308607376,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jK-bx3oSlF7qEK35chRPA",
        "focus": 0.04592887058990555,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kc_wtLU8g22CdF1jXr0-3",
      "type": "rectangle",
      "x": 1525.1666666666663,
      "y": 370.7777777777777,
      "width": 398,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 382572826,
      "version": 167,
      "versionNonce": 846553926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3RKjAG_eHk-V0P6NRhiXa",
          "type": "arrow"
        },
        {
          "id": "eY9axKgPJqntGoeImBZFX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ppf3Z9kTzo03xVBh21N1x"
        }
      ],
      "updated": 1754598661572,
      "link": null,
      "locked": false
    },
    {
      "id": "ppf3Z9kTzo03xVBh21N1x",
      "type": "text",
      "x": 1576.4916636149085,
      "y": 408.7777777777777,
      "width": 295.3500061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX4",
      "roundness": null,
      "seed": 327193286,
      "version": 54,
      "versionNonce": 498403974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754598661572,
      "link": null,
      "locked": false,
      "text": "RabbitMQ / Fila de mensagens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc_wtLU8g22CdF1jXr0-3",
      "originalText": "RabbitMQ / Fila de mensagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RKjAG_eHk-V0P6NRhiXa",
      "type": "arrow",
      "x": 1315.8854933249688,
      "y": 240.0151386648541,
      "width": 203.4968436534507,
      "height": 176.15468139886858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2050595482,
      "version": 306,
      "versionNonce": 687720902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nc39RiD4_AGQSR14KNHE4"
        }
      ],
      "updated": 1754598661572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.61450667503129,
          111.54041689070144
        ],
        [
          203.4968436534507,
          176.15468139886858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jK-bx3oSlF7qEK35chRPA",
        "focus": 0.45143972669594906,
        "gap": 6
      },
      "endBinding": {
        "elementId": "Kc_wtLU8g22CdF1jXr0-3",
        "focus": -0.6209928310564048,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nc39RiD4_AGQSR14KNHE4",
      "type": "text",
      "x": 1332.341667175293,
      "y": 339.05555555555554,
      "width": 86.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2045786,
      "version": 14,
      "versionNonce": 465420806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598591596,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RKjAG_eHk-V0P6NRhiXa",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf2MqFcbaorwgHe4I8JKN",
      "type": "rectangle",
      "x": 2018.8333333333335,
      "y": 96,
      "width": 315.55555555555503,
      "height": 96.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 55737754,
      "version": 86,
      "versionNonce": 970734470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPE6JGG6aTpvor4FLla0x",
          "type": "arrow"
        },
        {
          "id": "eY9axKgPJqntGoeImBZFX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jAvOm01i2lBd0L0S4lTO6"
        }
      ],
      "updated": 1754598711527,
      "link": null,
      "locked": false
    },
    {
      "id": "jAvOm01i2lBd0L0S4lTO6",
      "type": "text",
      "x": 2073.702778286404,
      "y": 131.55555555555554,
      "width": 205.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adG",
      "roundness": null,
      "seed": 2124703130,
      "version": 41,
      "versionNonce": 410747930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754598725509,
      "link": null,
      "locked": false,
      "text": "ProjetoContrato.API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gf2MqFcbaorwgHe4I8JKN",
      "originalText": "ProjetoContrato.API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUoYqb-C-ijWwtbYMMzkN",
      "type": "ellipse",
      "x": 2202.166666666667,
      "y": 382.66666666666663,
      "width": 147.77777777777783,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1512290906,
      "version": 50,
      "versionNonce": 349637018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UPE6JGG6aTpvor4FLla0x",
          "type": "arrow"
        }
      ],
      "updated": 1754598591596,
      "link": null,
      "locked": false
    },
    {
      "id": "L-14IcZVDcplMvCDrzan1",
      "type": "text",
      "x": 2237.722222222222,
      "y": 412.1111111111112,
      "width": 91.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1697603354,
      "version": 21,
      "versionNonce": 1849565914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598633049,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPE6JGG6aTpvor4FLla0x",
      "type": "arrow",
      "x": 2203.752446567689,
      "y": 193.12404970468003,
      "width": 37.82599846140465,
      "height": 189.73866097637904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 15231962,
      "version": 80,
      "versionNonce": 1379635718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598711528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.82599846140465,
          189.73866097637904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf2MqFcbaorwgHe4I8JKN",
        "focus": -0.10506224066390209,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "eUoYqb-C-ijWwtbYMMzkN",
        "focus": -0.3165863730213365,
        "gap": 4.342365856028279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eY9axKgPJqntGoeImBZFX",
      "type": "arrow",
      "x": 2207.8948358626076,
      "y": 192.77729673041222,
      "width": 283.75975973732807,
      "height": 247.4447346565172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 56746138,
      "version": 257,
      "versionNonce": 709321030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akERuDo74H3-T2vyJFtqk"
        }
      ],
      "updated": 1754598711528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.28372475149672,
          193.22270326958778
        ],
        [
          -283.75975973732807,
          247.4447346565172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gf2MqFcbaorwgHe4I8JKN",
        "focus": -0.3468294135159297,
        "gap": 2.2222222222221717
      },
      "endBinding": {
        "elementId": "Kc_wtLU8g22CdF1jXr0-3",
        "focus": 0.7529400525916209,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "akERuDo74H3-T2vyJFtqk",
      "type": "text",
      "x": 2022.0277790493433,
      "y": 373.5,
      "width": 89.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 139378010,
      "version": 14,
      "versionNonce": 424507526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598591597,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eY9axKgPJqntGoeImBZFX",
      "originalText": "Consumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJGQQy8xyoUVTKPYOycVB",
      "type": "text",
      "x": 1608.833333333333,
      "y": 314.8888888888889,
      "width": 285.55555555555566,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1023541786,
      "version": 70,
      "versionNonce": 1026190214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754598591596,
      "link": null,
      "locked": false,
      "text": "Arquitetura de eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura de eventos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}