<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoContrato.Application\ProjetoContrato.Application.csproj" />
    <ProjectReference Include="..\ProjetoContrato.Infra.Data\ProjetoContrato.Infra.Data.csproj" />
  </ItemGroup>

</Project>
