<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\ProjetoContrato.Application\ProjetoContrato.Application.csproj" />
		<ProjectReference Include="..\ProjetoContrato.Infra.Data\ProjetoContrato.Infra.Data.csproj" />
		<ProjectReference Include="..\ProjetoContrato.Infra.Messages\ProjetoContrato.Infra.Messages.csproj" />
	</ItemGroup>

</Project>
